<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BU8-X4-nNb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Sadhana-->
        <scene sceneID="AvT-tN-Kgu">
            <objects>
                <viewController id="Pfd-d1-ZYF" customClass="GeneralSadhanaViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV1-SR-Ybu"/>
                        <viewControllerLayoutGuide type="bottom" id="tja-FQ-Xmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwJ-kP-hVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="91h-4r-qmr">
                                <rect key="frame" x="20" y="72" width="272" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sadhana of everyone (no filters yet)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-b0-xJp">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-vC-kzm">
                                        <rect key="frame" x="0.0" y="21" width="120" height="30"/>
                                        <state key="normal" title="Select any record"/>
                                        <connections>
                                            <action selector="onAnyRecordSelected:" destination="Pfd-d1-ZYF" eventType="touchUpInside" id="Rky-tT-obm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-ai-leW">
                                        <rect key="frame" x="0.0" y="51" width="196" height="30"/>
                                        <state key="normal" title="Select MY record (logged in)"/>
                                        <connections>
                                            <action selector="onMySadhana:" destination="Pfd-d1-ZYF" eventType="touchUpInside" id="qY2-8Y-CB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sadhana" id="bIg-DW-MlW">
                        <rightBarButtonItems>
                            <barButtonItem title="Info" id="dMc-w4-mhg">
                                <connections>
                                    <segue destination="kd6-ZC-lcN" kind="show" identifier="GeneralToInfo" id="IwF-dC-oae"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="AWP-p2-cFo">
                                <connections>
                                    <action selector="onMySadhana:" destination="Pfd-d1-ZYF" id="SZw-l9-kBe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="n9d-oo-zJV" kind="show" identifier="GeneralToMy" id="jLf-bz-HMW"/>
                        <segue destination="6Hf-a8-qBb" kind="show" identifier="GeneralToLogIn" id="unt-3V-rk8"/>
                        <segue destination="Egm-P0-sbH" kind="show" identifier="GeneralToPersonal" id="1r8-VS-5Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duo-B0-fcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-298"/>
        </scene>
        <!--My Sadhana-->
        <scene sceneID="IC8-by-0jV">
            <objects>
                <viewController id="n9d-oo-zJV" customClass="MySadhanaViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chh-3l-TUF"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq1-CX-9Cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNk-jM-ukc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-LY-6Fu">
                                <rect key="frame" x="20" y="72" width="331" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My sadhana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npg-rC-2nh">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(endless list from today, no month selector)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="san-Pa-x5P">
                                        <rect key="frame" x="0.0" y="21" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f62-bt-VOc">
                                        <rect key="frame" x="0.0" y="42" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="onEdit:" destination="n9d-oo-zJV" eventType="touchUpInside" id="ZOI-9N-JXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Sadhana" id="wZK-ll-PPl">
                        <rightBarButtonItems>
                            <barButtonItem title="Info" id="6Kz-g2-lg8">
                                <connections>
                                    <segue destination="kd6-ZC-lcN" kind="show" identifier="MyToInfo" id="2wo-T1-wJy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="cSU-0W-0yc">
                                <connections>
                                    <segue destination="MwM-Sy-swG" kind="show" identifier="MyToLogOut" id="DGu-S3-pdr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="eG7-5b-7LX" kind="show" identifier="MyToEdit" id="BrH-TI-KMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6X-3W-9Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="-298"/>
        </scene>
        <!--Person Name-->
        <scene sceneID="IWs-Rg-hR5">
            <objects>
                <viewController id="Egm-P0-sbH" customClass="PersonalSadhanaViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybg-dU-5bK"/>
                        <viewControllerLayoutGuide type="bottom" id="lPa-8g-DMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvr-Ai-1gQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-gb-bLr">
                                <rect key="frame" x="20" y="72" width="331" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal sadhana of someone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-at-rD6">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="maybe my sadhana if I'm not logged in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-id-pfp">
                                        <rect key="frame" x="0.0" y="21" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(endless list from today, no month selector)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-4o-VMP">
                                        <rect key="frame" x="0.0" y="42" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Person Name" id="8wk-3y-F7U">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="Z16-EL-x8t">
                            <connections>
                                <segue destination="kd6-ZC-lcN" kind="show" identifier="PersonalToInfo" id="uT5-hR-sCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGI-wt-hX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5S-q8-DRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BU8-X4-nNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uod-B8-G01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfd-d1-ZYF" kind="relationship" relationship="rootViewController" id="SDU-8N-lDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCc-On-GYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-298"/>
        </scene>
        <!--Edit-->
        <scene sceneID="NrD-wn-fti">
            <objects>
                <viewController id="eG7-5b-7LX" customClass="EditSadhanaViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lha-QK-1Fa"/>
                        <viewControllerLayoutGuide type="bottom" id="FC7-zD-96L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ken-ns-peE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-Dt-jT0">
                                <rect key="frame" x="20" y="72" width="232" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit a single day sadhana data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-uT-jWY">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-Xj-h0e">
                                        <rect key="frame" x="0.0" y="21" width="169" height="30"/>
                                        <state key="normal" title="Start indicating progress"/>
                                        <connections>
                                            <action selector="startIndicatingProgress:" destination="eG7-5b-7LX" eventType="touchUpInside" id="2RC-ly-ze9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-5l-hFV">
                                        <rect key="frame" x="0.0" y="51" width="168" height="30"/>
                                        <state key="normal" title="Stop indicating progress"/>
                                        <connections>
                                            <action selector="stopIndicatingProgress:" destination="eG7-5b-7LX" eventType="touchUpInside" id="VbP-e7-fBl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-I5-lgL">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XE1-I5-lgL" firstAttribute="centerX" secondItem="Ken-ns-peE" secondAttribute="centerX" id="cG6-1u-OeV"/>
                            <constraint firstItem="XE1-I5-lgL" firstAttribute="centerY" secondItem="Ken-ns-peE" secondAttribute="centerY" id="iiY-44-beN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="nCg-mi-b0I">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="RNj-hX-603"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qNy-vY-jkq">
                            <connections>
                                <action selector="onDone:" destination="eG7-5b-7LX" id="JGw-AC-QxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XE1-I5-lgL" id="InW-m1-j7c"/>
                        <segue destination="0Uj-ub-dMn" kind="unwind" identifier="BackFromAnyToAny" unwindAction="backToMySadhana:" id="b5B-1d-OSO"/>
                    </connections>
                </viewController>
                <exit id="0Uj-ub-dMn" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boV-4X-A1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="-246"/>
        </scene>
        <!--Info-->
        <scene sceneID="cCX-a6-RnY">
            <objects>
                <viewController id="kd6-ZC-lcN" customClass="InfoViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYb-Ne-64r"/>
                        <viewControllerLayoutGuide type="bottom" id="sAe-Ex-Dmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJt-V9-UnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info about ISKCON and Srila Prabhupada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-tf-1Cq">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="paU-OG-Ovc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IK-0R-k7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="1268"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="v30-yM-RvO">
            <objects>
                <viewController id="MwM-Sy-swG" customClass="LogOutViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brm-YA-1Hq"/>
                        <viewControllerLayoutGuide type="bottom" id="zb1-85-QTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAz-VE-0Bx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kos-PD-6PK">
                                <rect key="frame" x="20" y="72" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="MwM-Sy-swG" eventType="touchUpInside" id="AdD-Al-ETo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log Out" id="IxR-1M-pMS"/>
                    <connections>
                        <segue destination="Rl6-dw-pqv" kind="unwind" identifier="BackFromAnyToAny" unwindAction="backToGeneralSadhana:" id="Lic-36-DHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWF-ge-oNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rl6-dw-pqv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2481" y="481"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Dmq-Hl-WAK">
            <objects>
                <viewController id="6Hf-a8-qBb" customClass="LogInViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhL-0d-bqS"/>
                        <viewControllerLayoutGuide type="bottom" id="oMV-eL-ikP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlS-cs-6qL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-FR-kcF">
                                <rect key="frame" x="20" y="72" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogIn:" destination="6Hf-a8-qBb" eventType="touchUpInside" id="68h-lS-Rwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="amd-3N-3fr"/>
                    <connections>
                        <segue destination="n9d-oo-zJV" kind="show" identifier="LogInToMy" id="IIT-AO-hU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzU-jo-SC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-660"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IwF-dC-oae"/>
        <segue reference="jLf-bz-HMW"/>
    </inferredMetricsTieBreakers>
</document>
