<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BU8-X4-nNb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--General sadhana-->
        <scene sceneID="AvT-tN-Kgu">
            <objects>
                <viewController id="Pfd-d1-ZYF" customClass="GeneralSadhanaViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sbh-qe-xYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalCell" rowHeight="105" id="U5n-xn-sgd" customClass="GeneralSadhanaTableViewCell" customModule="Vaishnavaseva" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5n-xn-sgd" id="iIP-ux-tNd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-XR-KPz">
                                            <rect key="frame" x="8" y="0.0" width="584" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Someones Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-80-aGb">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-s9-63w">
                                                    <rect key="frame" x="0.0" y="16" width="390" height="72"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-h9-2ND">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-KD-mf5">
                                                            <rect key="frame" x="90" y="0.0" width="300" height="72"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kHD-by-eYA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="42"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-Li-IDe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kirtan:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-nN-f2G">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-zI-4wE">
                                                                                    <rect key="frame" x="0.0" y="21" width="22" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-vn-Xgo">
                                                                            <rect key="frame" x="71" y="0.0" width="53" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-9T-Z3V">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-mq-Ql6">
                                                                                    <rect key="frame" x="0.0" y="21" width="53" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-1e-rF2" customClass="JapaView" customModule="Vaishnavaseva" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="42" width="300" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="466-OK-wWe"/>
                                                                        <constraint firstAttribute="width" constant="300" id="OYq-se-uK4"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="bxF-Lc-kGx"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ms8-XR-KPz" secondAttribute="bottom" id="2Pz-Rd-dMP"/>
                                        <constraint firstItem="Ms8-XR-KPz" firstAttribute="leading" secondItem="iIP-ux-tNd" secondAttribute="leadingMargin" id="M6e-Zr-lCS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ms8-XR-KPz" secondAttribute="trailing" id="PEa-UC-ehL"/>
                                        <constraint firstItem="Ms8-XR-KPz" firstAttribute="top" secondItem="iIP-ux-tNd" secondAttribute="topMargin" id="cKf-fa-ygG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="books" destination="ePP-mq-Ql6" id="MRO-N4-z17"/>
                                    <outlet property="javaView" destination="ebU-1e-rF2" id="OTC-5M-3sq"/>
                                    <outlet property="kirtan" destination="KS2-zI-4wE" id="Vh1-Y0-RCR"/>
                                    <outlet property="name" destination="gqe-80-aGb" id="3ep-DC-AAr"/>
                                    <outlet property="photo" destination="ifz-h9-2ND" id="cFc-HD-DJc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pfd-d1-ZYF" id="e5G-RC-cZ5"/>
                            <outlet property="delegate" destination="Pfd-d1-ZYF" id="Fpx-if-MiH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="General sadhana" id="bIg-DW-MlW">
                        <rightBarButtonItems>
                            <barButtonItem title="Info" id="dMc-w4-mhg">
                                <connections>
                                    <segue destination="kd6-ZC-lcN" kind="show" identifier="GeneralToInfo" id="IwF-dC-oae"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="AWP-p2-cFo">
                                <connections>
                                    <action selector="onMySadhana:" destination="Pfd-d1-ZYF" id="SZw-l9-kBe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sbh-qe-xYe" id="dW3-Ei-Vep"/>
                        <segue destination="n9d-oo-zJV" kind="show" identifier="GeneralToMy" id="jLf-bz-HMW"/>
                        <segue destination="6Hf-a8-qBb" kind="show" identifier="GeneralToLogIn" id="unt-3V-rk8"/>
                        <segue destination="Egm-P0-sbH" kind="show" identifier="GeneralToPersonal" id="1r8-VS-5Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duo-B0-fcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-298"/>
        </scene>
        <!--My Sadhana-->
        <scene sceneID="IC8-by-0jV">
            <objects>
                <viewController id="n9d-oo-zJV" customClass="MySadhanaViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chh-3l-TUF"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq1-CX-9Cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNk-jM-ukc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-LY-6Fu">
                                <rect key="frame" x="20" y="72" width="331" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My sadhana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npg-rC-2nh">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(endless list from today, no month selector)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="san-Pa-x5P">
                                        <rect key="frame" x="0.0" y="21" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f62-bt-VOc">
                                        <rect key="frame" x="0.0" y="42" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="onEdit:" destination="n9d-oo-zJV" eventType="touchUpInside" id="ZOI-9N-JXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Sadhana" id="wZK-ll-PPl">
                        <rightBarButtonItems>
                            <barButtonItem title="Info" id="6Kz-g2-lg8">
                                <connections>
                                    <segue destination="kd6-ZC-lcN" kind="show" identifier="MyToInfo" id="2wo-T1-wJy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="cSU-0W-0yc">
                                <connections>
                                    <segue destination="MwM-Sy-swG" kind="show" identifier="MyToLogOut" id="DGu-S3-pdr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="eG7-5b-7LX" kind="show" identifier="MyToEdit" id="BrH-TI-KMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6X-3W-9Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="-298"/>
        </scene>
        <!--Person Name-->
        <scene sceneID="IWs-Rg-hR5">
            <objects>
                <viewController id="Egm-P0-sbH" customClass="PersonalSadhanaViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybg-dU-5bK"/>
                        <viewControllerLayoutGuide type="bottom" id="lPa-8g-DMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvr-Ai-1gQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-gb-bLr">
                                <rect key="frame" x="20" y="72" width="331" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal sadhana of someone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-at-rD6">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="maybe my sadhana if I'm not logged in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-id-pfp">
                                        <rect key="frame" x="0.0" y="21" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(endless list from today, no month selector)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-4o-VMP">
                                        <rect key="frame" x="0.0" y="42" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Person Name" id="8wk-3y-F7U">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="Z16-EL-x8t">
                            <connections>
                                <segue destination="kd6-ZC-lcN" kind="show" identifier="PersonalToInfo" id="uT5-hR-sCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGI-wt-hX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5S-q8-DRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BU8-X4-nNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uod-B8-G01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfd-d1-ZYF" kind="relationship" relationship="rootViewController" id="SDU-8N-lDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCc-On-GYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-298"/>
        </scene>
        <!--Today-->
        <scene sceneID="NrD-wn-fti">
            <objects>
                <viewController id="eG7-5b-7LX" customClass="EditSadhanaViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lha-QK-1Fa"/>
                        <viewControllerLayoutGuide type="bottom" id="FC7-zD-96L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ken-ns-peE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-hr-4Ic">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-wG-A7k">
                                        <rect key="frame" x="20" y="20" width="640" height="505"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-js-ROe">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21v-vy-KaL">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-XV-4aG">
                                                        <rect key="frame" x="182" y="0.0" width="74" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-Tn-xyg">
                                                        <rect key="frame" x="373" y="0.0" width="66" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books, min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-q3-O41">
                                                        <rect key="frame" x="556" y="0.0" width="84" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-wv-tFe">
                                                <rect key="frame" x="0.0" y="21" width="640" height="216"/>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-nY-YeP">
                                                <rect key="frame" x="0.0" y="237" width="640" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N02-pf-WSh">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-do-Pan">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-Hy-7Wj">
                                                                <rect key="frame" x="57" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-6Y-LgB">
                                                        <rect key="frame" x="268" y="0.0" width="95" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kirtan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-cN-zi5">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-mb-twJ">
                                                                <rect key="frame" x="46" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-CV-l8V">
                                                        <rect key="frame" x="524" y="0.0" width="116" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lectures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-X3-2Ba">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="an2-z8-d7u">
                                                                <rect key="frame" x="67" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-jD-vig">
                                                <rect key="frame" x="0.0" y="268" width="640" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wake-up time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-CB-Ph4">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bedtime:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-FH-abS">
                                                        <rect key="frame" x="571" y="0.0" width="69" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-o1-HM2">
                                                <rect key="frame" x="0.0" y="289" width="640" height="216"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-A2-TAB">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="461834330.632231">
                                                            <!--2015-08-21 07:18:50 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="19i-wW-R5N">
                                                        <rect key="frame" x="320" y="0.0" width="320" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="461834330.632231">
                                                            <!--2015-08-21 07:18:50 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.76862745099999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-I5-lgL">
                                <rect key="frame" x="291" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkV-hr-4Ic" firstAttribute="leading" secondItem="Ken-ns-peE" secondAttribute="leadingMargin" id="7Du-ge-eDP"/>
                            <constraint firstItem="gkV-hr-4Ic" firstAttribute="top" secondItem="Ken-ns-peE" secondAttribute="topMargin" id="Ee4-ap-POT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkV-hr-4Ic" secondAttribute="trailing" id="Rt4-q3-vkg"/>
                            <constraint firstItem="XE1-I5-lgL" firstAttribute="centerX" secondItem="Ken-ns-peE" secondAttribute="centerX" id="cG6-1u-OeV"/>
                            <constraint firstItem="XE1-I5-lgL" firstAttribute="centerY" secondItem="Ken-ns-peE" secondAttribute="centerY" id="iiY-44-beN"/>
                            <constraint firstItem="FC7-zD-96L" firstAttribute="top" secondItem="gkV-hr-4Ic" secondAttribute="bottom" id="muc-ub-O1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="nCg-mi-b0I">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="RNj-hX-603"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qNy-vY-jkq">
                            <connections>
                                <action selector="onDone:" destination="eG7-5b-7LX" id="JGw-AC-QxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XE1-I5-lgL" id="InW-m1-j7c"/>
                        <outlet property="bedtimePicker" destination="19i-wW-R5N" id="Li8-i1-tQg"/>
                        <outlet property="japaBooksPicker" destination="0EG-wv-tFe" id="QTc-xh-JXk"/>
                        <outlet property="kirtanSwitch" destination="z2H-mb-twJ" id="SF8-w6-utv"/>
                        <outlet property="lecturesSwitch" destination="an2-z8-d7u" id="wsG-DX-2NL"/>
                        <outlet property="serviceSwitch" destination="gRg-Hy-7Wj" id="aa2-um-jvC"/>
                        <outlet property="wakeupTimePicker" destination="h3Z-A2-TAB" id="QsA-f1-fMe"/>
                        <segue destination="0Uj-ub-dMn" kind="unwind" identifier="BackFromAnyToAny" unwindAction="backToMySadhana:" id="b5B-1d-OSO"/>
                    </connections>
                </viewController>
                <exit id="0Uj-ub-dMn" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boV-4X-A1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="-246"/>
        </scene>
        <!--Info-->
        <scene sceneID="cCX-a6-RnY">
            <objects>
                <viewController id="kd6-ZC-lcN" customClass="InfoViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYb-Ne-64r"/>
                        <viewControllerLayoutGuide type="bottom" id="sAe-Ex-Dmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJt-V9-UnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info about ISKCON and Srila Prabhupada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-tf-1Cq">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="paU-OG-Ovc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IK-0R-k7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="1268"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="v30-yM-RvO">
            <objects>
                <viewController id="MwM-Sy-swG" customClass="LogOutViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brm-YA-1Hq"/>
                        <viewControllerLayoutGuide type="bottom" id="zb1-85-QTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAz-VE-0Bx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kos-PD-6PK">
                                <rect key="frame" x="20" y="72" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="MwM-Sy-swG" eventType="touchUpInside" id="AdD-Al-ETo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log Out" id="IxR-1M-pMS"/>
                    <connections>
                        <segue destination="Rl6-dw-pqv" kind="unwind" identifier="BackFromAnyToAny" unwindAction="backToGeneralSadhana:" id="Lic-36-DHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWF-ge-oNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rl6-dw-pqv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2481" y="481"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Dmq-Hl-WAK">
            <objects>
                <viewController id="6Hf-a8-qBb" customClass="LogInViewController" customModule="Vaishnavaseva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhL-0d-bqS"/>
                        <viewControllerLayoutGuide type="bottom" id="oMV-eL-ikP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlS-cs-6qL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-FR-kcF">
                                <rect key="frame" x="20" y="72" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ElK-F8-itx"/>
                                    <constraint firstAttribute="width" constant="42" id="rOg-vB-0C6"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogIn:" destination="6Hf-a8-qBb" eventType="touchUpInside" id="68h-lS-Rwb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-Yq-Exp" customClass="JapaView" customModule="Vaishnavaseva" customModuleProvider="target">
                                <rect key="frame" x="20" y="110" width="501" height="16"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Re7-9g-r1b"/>
                                    <constraint firstAttribute="width" constant="501" id="YBB-dK-PNL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YBB-dK-PNL"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNQ-qY-6eJ">
                                <rect key="frame" x="70" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="6Hf-a8-qBb" eventType="touchUpInside" id="7yX-Jz-Stw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNj-FR-kcF" firstAttribute="top" secondItem="IhL-0d-bqS" secondAttribute="bottom" constant="8" id="5aP-V1-GEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNQ-qY-6eJ" secondAttribute="trailing" constant="464" id="7Lj-wR-xX3"/>
                            <constraint firstItem="iNj-FR-kcF" firstAttribute="leading" secondItem="KlS-cs-6qL" secondAttribute="leadingMargin" id="8A8-Ce-qb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TV8-Yq-Exp" secondAttribute="trailing" id="9Ec-OY-JSs"/>
                            <constraint firstItem="TNQ-qY-6eJ" firstAttribute="leading" secondItem="KlS-cs-6qL" secondAttribute="leadingMargin" constant="50" id="Hbh-Pe-0bt"/>
                            <constraint firstItem="TV8-Yq-Exp" firstAttribute="top" secondItem="iNj-FR-kcF" secondAttribute="bottom" constant="8" id="bDq-yq-x59"/>
                            <constraint firstItem="TV8-Yq-Exp" firstAttribute="leading" secondItem="KlS-cs-6qL" secondAttribute="leadingMargin" id="hYP-Lv-b6X"/>
                            <constraint firstItem="TV8-Yq-Exp" firstAttribute="top" secondItem="iNj-FR-kcF" secondAttribute="bottom" constant="8" id="qNi-F1-7CR"/>
                            <constraint firstItem="TNQ-qY-6eJ" firstAttribute="top" secondItem="IhL-0d-bqS" secondAttribute="bottom" constant="8" id="ynl-qI-SYx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Lj-wR-xX3"/>
                                <exclude reference="qNi-F1-7CR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="amd-3N-3fr"/>
                    <connections>
                        <outlet property="japaView" destination="TV8-Yq-Exp" id="zWF-gW-K8v"/>
                        <segue destination="n9d-oo-zJV" kind="show" identifier="LogInToMy" id="IIT-AO-hU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzU-jo-SC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-660"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jLf-bz-HMW"/>
        <segue reference="IwF-dC-oae"/>
    </inferredMetricsTieBreakers>
</document>
